# Innowize-.Net-Pre-Trainee

./: Innowize .Net Pre-Trainee.sln  README.md
1 - Calculator/: 1 - Calculator.csproj  Calculator.cs  Program.cs  README.md
2 - AsyncWorkDemonstration/: 2 - AsyncWorkDemonstration.csproj  Program.cs  README.md
3 - TaskManagement/: 3 - TaskManagement.csproj  ConnectionFactory.cs  IConnectionFactory.cs  IRepository.cs  MenuManager.cs  Program.cs  README.md  TaskItem.cs  TaskRepository.cs  appsettings.json
3 - TaskManagement/Infrastructure/Database/: ConnectionFactory.cs  IConnectionFactory.cs
3 - TaskManagement/Infrastructure/Repositories/: IRepository.cs  TaskRepository.cs
3 - TaskManagement/Models/: TaskItem.cs
3 - TaskManagement/Services/: ITaskService.cs  TaskService.cs
Library.API/: Library.API.csproj  Library.API.http  Program.cs  appsettings.json
Library.API/Controllers/: AuthorsController.cs  BooksController.cs
Library.API/Middleware/: ExceptionMiddleware.cs
Library.API/Resources/: ApiMessages.Designer.cs  ApiMessages.resx
Library.Application/: DependencyInjection.cs  IAuthorService.cs  IBookService.cs  Library.BusinessLogic.csproj  Program.cs
Library.Application/DTO/: ErrorResponceDto.cs
Library.Application/DTO/Author/: AuthorDto.cs  CreateAuthorDto.cs  CreateAutrorDto.cs  UpdateAuthorDto.cs
Library.Application/DTO/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Library.Application/Exceptions/: NotFoundException.cs
Library.Application/Interfaces/: IAuthorService.cs  IBookService.cs
Library.Application/Services/: AuthorService.cs  BookService.cs
Library.Application/Validators/Author/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
Library.Application/Validators/Book/: CreateBookValidator.cs  UpdateBookValidator.cs
Library.BusinessLogic/: DependencyInjection.cs  Library.BusinessLogic.csproj  Library.BusinessLogic.sln
Library.BusinessLogic/DTO/: ErrorResponceDto.cs  ValidationErrorResponceDto.cs
Library.BusinessLogic/DTO/Author/: AuthorDto.cs  AuthorFilterDto.cs
Library.BusinessLogic/DTO/Book/: BookFilterDto.cs
Library.BusinessLogic/Exceptions/: AppException.cs  AppValidationException.cs  NotFoundException.cs
Library.BusinessLogic/Interfaces/: IAuthorService.cs  IBookService.cs
Library.BusinessLogic/Resources/: BusinessMessages.Designer.cs  BusinessMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
Library.BusinessLogic/Services/: AuthorService.cs  BookService.cs
Library.BusinessLogic/Validators/Author/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
Library.BusinessLogic/Validators/Book/: CreateBookValidator.cs  UpdateBookValidator.cs
Library.DataAccess/: DependencyInjection.cs  Library.DataAccess.csproj
Library.DataAccess/Data/: LibraryDbContext.cs  LibraryDbContextFactory.cs  LibraryListContext.cs
Library.DataAccess/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
Library.DataAccess/Data/Seed/: SeedData.cs
Library.DataAccess/Entities/: Author.cs  Book.cs
Library.DataAccess/Migrations/: 20251024124554_Initialization.Designer.cs  20251024124554_Initialization.cs  LibraryDbContextModelSnapshot.cs
Library.DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  EfRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  InMemoryRepository.cs
Library.Domain/: Library.DataAccess.csproj  Program.cs
Library.Domain/Entities/: Author.cs  Book.cs
Library.Domain/Repositories/: IRepository.cs  InMemoryRepository.cs
Library.Infrastructure/: Library.Infrastructure.csproj
